// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Monitor Console"
            VALUE "FileDescription", "MonCon"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MonCon"
            VALUE "LegalCopyright", "Copyright © 2022"
            VALUE "OriginalFilename", "monitorpak.dll"
            VALUE "ProductName", "Monitor Console"
            VALUE "ProductVersion", "26-XXXX"
            VALUE "SpecialBuild", "Monitor Console"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TERMINALWINDOW      ICON                    "terminal.ico"


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDF_TERMINALFONT        BINARY                  "ModernDOS8x16.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_TERMINALBELL        WAVE                    "bell.wav"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MODULENAME          "Terminal Pak"
    IDS_CATALOGID           "00-0000"
    IDS_TERMINALWINDOWNAME  "Terminal Console"
    IDS_MAINMENUNAME        "Terminal Console"
    IDS_OPENCONSOLE         "Open Console"
    IDS_CLOSECONSOLE        "Close Console"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

